#delimit;
clear;
set more off;

local logdate = string( d(`c(current_date)'), "%dCY.N.D" );

log using log_files/03_code_person_vars_`logdate'.log, t replace;

use ../data/generated_data_files/extract_hp.dta;

/*note that Joanna does roster and CPS recodes separately. with ATUS-X we can do them all at once.*/

rename hh_size numterrp;

gen _spouse=(relate==20);
gen _umpartner=(relate==21);
gen _hhchild=(relate==22);
gen _hhchildu18=(relate==22 & age<18);
gen _hhchildo18=(relate==22 & age>=18);
gen _hhchildu13=(relate==22 & age<13);
gen _grandchild=(relate==23);
gen _grandchildu18=(relate==23 & age<18);
gen _grandchildo18=(relate==23 & age>=18);
gen _parent=(relate==24);
gen _sibling=(relate==25);
gen _siblingo18=(relate==25 & age>=18);
gen _otherrelative=(relate==26);
gen _foster=(relate==27);
gen _othernonrelative=(relate==30);
gen _notinhh=(relate==40);
gen _kidu2dum=(relate==22 & age<2);
gen _kid2to5=((relate==22 | relate==27) & (age>=2 | age<=5));

gen _exfamdum=(_hhchildo18==1 | _parent==1 | _siblingo18==1 | _otherrelative==1);


foreach v in spouse umpartner hhchild hhchildu18 hhchildo18 hhchildu13 grandchild grandchildu18 grandchildo18 parent sibling siblingo18 otherrelative foster othernonrelative notinhh kidu2dum kid2to5 exfamdum {;
	cap confirm var _`v';
	if _rc {;
		disp "!!!!!`v' does not exist!!!!!";
		};
	quietly egen `v'=max(_`v'), by(caseid);
	*drop _`v';
	};


/*respondent characteristics*/
gen refemale=(sex==2 & lineno==1);
gen rage=age if lineno==1;

gen nevmar=(spousepres==3 & marst==6);
gen separated=(spousepres==3 & (marst==1 | marst==2 | marst==5));
gen divorced=(spousepres==3 & marst==4);
gen widowed=(spousepres==3 & marst==3);
gen married=(spousepres==1);
/*umpartner=1 is cohabiting*/

egen marrmiss=rowmiss(nevmar separated divorced widowed married umpartner) if lineno==1;

assert marrmiss==0 if lineno==1;
if !_rc {;
	drop marrmiss;
	};

gen marstat=0;
	replace marstat=1 if married==1;
	replace marstat=2 if nevmar==1;
	replace marstat=3 if umpartner==1;
	replace marstat=4 if divorced==1 | separated==1 | widowed==1;
	replace marstat=. if lineno!=1;

	label define marstatlbl 1 "Married" 2 "Never Married" 3 "cohabiting"  4 "divorced/sep/widowed", replace;
	label values marstat marstatlbl;

assert marstat!=0 if lineno==1;
if _rc {;
	tab marst spousepres if marstat==0;
	};

gen divsep=(divorced==1 | separated==1);


gen raceethnicity=0;
	replace raceethnicity=1 if race==100 & hispan==100;
	replace raceethnicity=2 if race==110 & hispan==100;
	replace raceethnicity=3 if race==131 & hispan==100;
	replace raceethnicity=4 if hispan!=100;
	replace raceethnicity=5 if (race==120 | race>=132) & hispan==100;

	label define raceethnicity 1 "white" 2 "black" 3 "asian" 4 "hispanic" 5 "otherrace";
	label values raceethnicity raceethnicity;

assert raceethnicity!=0 if lineno==1;
if _rc {;
	tab race raceethnicity if raceentnicity==0;
	};

gen white=(raceethnicity==1);
gen black=(raceethnicity==2);
gen asian=(raceethnicity==3);
gen hispanic=(raceethnicity==4);
gen otherrace=(raceethnicity==5);



numlabel, add;

save ../data/generated_data_files/person_recodes.dta, replace;

log close;