#delimit;
clear;
set more off;

local logdate = string( d(`c(current_date)'), "%dCY.N.D" );

log using log_files/03_code_person_vars_`logdate'.log, t replace;

use ../data/generated_data_files/extract_hp.dta;

/*note that Joanna does roster and CPS recodes separately. with ATUS-X we can do them all at once.*/

rename hh_size numterrp;

gen _spouse=(relate==20);
gen _umpartner=(relate==21);
gen _hhchild=(relate==22);
gen _hhchildu18=(relate==22 & age<18);
gen _hhchildo18=(relate==22 & age>=18);
gen _hhchildu13=(relate==22 & age<13);
gen _grandchild=(relate==23);
gen _grandchildu18=(relate==23 & age<18);
gen _grandchild018=(relate==23 & age>=18);
gen _parent=(relate==24);
gen _sibling=(relate==25);
gen _siblingo18=(relate==25 & age>=18);
gen _otherrelative=(relate==26);
gen _foster=(relate==27);
gen _othernonrelateive==(relate==30);
gen _nothinhh=(relate==40);
gen _kidu2dum=(relate==22 & age<2);
gen _kid2to5=((relate==22 | relate==27) & (age>=2 | age<=5));

gen exfamdum=(_hhchildo18==1 | _parent==1 | siblingo18==1 | _otherrelative==1);

/*respondent characteristics*/
gen refemale=(sex==2 & lineno==1);
gen rage=age if lineno==1;





save data/generated_data_files/person_recodes.dta, replace;

log close;